NoteKeeper/NoteKeeper/Views/AddItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NoteKeeper.Views.AddItemPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout Spacing="20" Padding="15">
        <Picker 
            ItemsSource="{Binding CourseList}"
            SelectedItem="{Binding Note.Course}"
            x:Name="NoteCourse" 
            FontSize="Medium" 
            Title="Note course">
        </Picker>

        <Entry Text="{Binding NoteHeading}" 
            x:Name="NoteHeading" 
            FontSize="Medium" 
            Placeholder="Note heading"/>

        <Editor Text="{Binding Note.Text}"
            x:Name="NoteText" 
            FontSize="Medium" 
            Placeholder="Note text" 
            AutoSize="TextChanges"/>

        <DatePicker x:Name="StartDatePicker"
                    Format="D"
                    Margin="0, 0, 0, 0"/>

        <TimePicker x:Name="TimePicker24" >
            <TimePicker.Format>HH:mm</TimePicker.Format>
        </TimePicker>
    </StackLayout>

</ContentPage>